[gd_scene format=3 uid="uid://c3dc4ggryw3e7"]

[ext_resource type="Script" uid="uid://dm2ie8ahvk3kp" path="res://scenes/prototype.gd" id="1_20kwy"]
[ext_resource type="PackedScene" uid="uid://x3a0ufekom28" path="res://levels/test_level.tscn" id="2_jmxw3"]
[ext_resource type="PackedScene" uid="uid://b3nsrnf52itmv" path="res://assets/kenney_prototype-kit/Models/GLB format/indicator-square-a.glb" id="3_nhfup"]
[ext_resource type="Script" uid="uid://bjl1si6jxh8vk" path="res://systems/grid_manager.gd" id="5_e38b3"]
[ext_resource type="Script" uid="uid://r7uaqstlrnm" path="res://systems/player_input_controller.gd" id="6_jmxw3"]
[ext_resource type="PackedScene" uid="uid://dig54jrjydvwr" path="res://entities/units/unit.tscn" id="6_whm2p"]
[ext_resource type="PackedScene" uid="uid://dua5gbrh76sev" path="res://ui/hud.tscn" id="7_whm2p"]
[ext_resource type="PackedScene" uid="uid://cksmekdfwyr2s" path="res://assets/kenney_prototype-kit/Models/GLB format/animal-bison.glb" id="8_tx354"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2lhn"]
radius = 0.2680664
height = 0.76379395

[node name="Prototype" type="Node3D" unique_id=391508451]
script = ExtResource("1_20kwy")

[node name="TestLevel" parent="." unique_id=903242364 instance=ExtResource("2_jmxw3")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=363641647]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 10, 10, 10)
projection = 1
size = 10.0

[node name="Cursor" parent="." unique_id=1519656015 instance=ExtResource("3_nhfup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Unit" parent="." unique_id=616342420 instance=ExtResource("6_whm2p")]

[node name="GridManager" type="Node" parent="." unique_id=1098670251]
script = ExtResource("5_e38b3")
metadata/_custom_type_script = "uid://bjl1si6jxh8vk"

[node name="PlayerInputController" type="Node" parent="." unique_id=1902006889 node_paths=PackedStringArray("camera", "grid_manager", "active_unit", "cursor")]
script = ExtResource("6_jmxw3")
camera = NodePath("../Camera3D")
grid_manager = NodePath("../GridManager")
active_unit = NodePath("../Unit")
cursor = NodePath("../Cursor")

[node name="HUD" parent="." unique_id=978030008 instance=ExtResource("7_whm2p")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1670939246 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.074504, 0.5, 2.351409)

[node name="animal-bison2" parent="CharacterBody3D" unique_id=1733357404 instance=ExtResource("8_tx354")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=701791847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34710693, 0)
shape = SubResource("CapsuleShape3D_i2lhn")
